<html>
<head>
<title>MY MOVE|About</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/logo.png">

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">MY MOVE<small> move with your style</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home </a></li>
          <li class="active"><a href="about.html">About Us </a></li>
          <li><a href="blog.php">Blog </a></li>
          <li><a href="contact.php">Contact Us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="hbg">
    <div class="hbg_resize"><img src="images/d4.jpg" alt="" width="888" height="300" /></div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About Company</span></h2>
          <div class="clr"></div>
          <p><strong>Anyone can be a dancer, but not everyone has the skills and aptitude to be an effective dance instructor. There is more to teaching than just choreographing a few dance moves and expecting students to blindly follow suit. It takes a whole lot of gumption to mold awkward beginners into skilled professionals that can proudly showcase their craft to the world.</strong></p>
          <p>Of course, people have differing opinions on what being a good dance teacher entails. Some would prefer a teacher with more relaxed teaching methods, while others work best with a teacher that is strict and micromanaging. There is no one style of teaching to rule them all.</p>
        </div>
		
        <div class="article">
          <h2><span>Our</span> Mission</h2>
          <div class="clr"></div>
          <p><strong>Reputation, Education, Experience<br><br>
					Some of the best dance instructors have trained extensively in their art since early childhood. By the time they are in their 30’s, most of them have already received an extensive education at premier dance schools and universities, or have an established career dancing for dance groups and theater companies.

					But a dance teacher’s educational background is sometimes not directly correlated to his or her knowledge in the art of dance. He or she should also have earned a good reputation among the dancing community. Being a member of a reputable dance organization or having certifications and achievements are also a huge plus.</strong></p>
          <p><strong>Other Important Characteristics:<br><br>
						Patience<br>
					Teaching dance is grueling. Students enrolled in a dance class have varying degrees of skill, 
					and as such, can absorb and learn material at different paces. There will always be students who will learn more slowly than their peers. Having to adjust the learning material to accommodate these students can be taxing for the teacher.
					</strong><b><br>
					Flexibility and Sensitivity<br>
A good dance teacher is sensitive to the needs of his or her students. He or she must be able to make changes and revisions to the choreography at the drop of a hat, so as to ensure that each and every student is able to keep up with the lessons.
<br><br>
Professionalism<br>
Respect is given where respect is due; an effective and respectable teacher should always be at the pinnacle of professionalism. No student would like to be taught by someone who does not take each class seriously. For many, dancing is more than an art; it’s a lifestyle. And the teacher should be able to show this much respect for dance in the way he or she acts in class- whether it’s the way he or she dresses, talks, and interacts with the students.
<br><br>
Organization<br>
A dance lesson does not merely involve going through a random set of choreographed dance moves. Each lesson should be tailored to accommodate a progressive form of learning, wherein the student is first taught the basics, which would then form the foundation for later lessons. The teacher should put an emphasis on prioritizing the mastery of the building blocks of the art, instead of letting his or her students do complicated dance moves all at once. An effective teacher knows that the body needs time to adapt gradually to new choreography.
<br><br>
Passion<br>
A teacher is also a lifelong student. This means that he or she must be willing to learn and try new things so that students will never have a dull moment in class. Some of the most effective dance instructors do not focus on just one style alone- they are able to use and adapt different styles for their lessons. The passion of the teacher for the art must show through and rub off on his or her students. He or she must learn when to encourage, when to prod, when to adjust, and when to correct a pupil. His or her class is not merely a collection of amateur students, but a group of people who are passionate to learn the intricacies of dance. A memorable dance instructor is always one who has a solid sense of artistry for the craft. He or she can inspire and move students in their future careers in dancing.</p>
        </div>
      </div>
	  
       <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Social Connect</span></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="https://www.facebook.com/" target="_blank" style="color:blue;" >FACEBOOK</a></li>
		<li><a href="https://twitter.com/login?lang=enhttps://twitter.com/login?lang=en" target="_blank" style="color:#85C1E9;">TWITTER</a></li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank" style="color:#D829A1;">INSTAGRAM</a></li>
		<li><a href="https://in.pinterest.com/" target="_blank" style="color:red;">PINTEREST</a></li>
           
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Our Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
		  
            <li><a href="http://www.ril.com/" target="_blank">RELIANCE INDUSTRIES</a><br /></li>
            <li><a href="https://www.oppo.com/in/"  target="_blank">OPPO MOBILES</a><br /></li>
            <li><a href="https://www.dabur.com/in/en-us/products/real"  target="_blank">REAL JUICE</a><br /></li>
            <li><a href="http://www.radiomirchi.com/" target="_blank">RADIO MIRCHI</a><br /></li>
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        
        <h2><span>New for 2019 !!</span></h2>
        <p><br />
          Advanced Level Studios may now have (2) routines per division! <br>
		  Example:  Advanced Junior – (2) Small Groups, (2) Large Groups & (2) Lines</p>
      </div>
      <div class="col c3">
        <h2><span>Registration opens June 10,2019</span></h2>
        
        <p>Spots are limited and will be filled on a first-come, first served basis.
			<br>
			Routines may only qualify at National Championships if there is space available in that division.
			</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright @2019 All Rights Reserved</p>
      <p class="rf">Design by Arushi Shukla ITD-18030</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
