<html>
<head>
<title>MY MOVE</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/logo.png">

<script>
var n=prompt("Please enter your name");

alert("Welcome " +n+ " to the official page of MY MOVE dance academy  ");
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">MY MOVE<small> move with your style</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="newBlog.php">Blog</a></li>
          <li><a href="newContact.php">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="hbg">
    <div class="hbg_resize"><img src="images/d1.jpg" alt="" width="888" height="300" /></div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          
          <h2><span>Represented Worldwide</span></h2>
          <div class="clr"></div>
<br>
          <img src="images/d2.jpg" width="605" height="197" alt="" />
        <p>My MOVE dance academy represented India worldwide about 47 plus countries and won many awards for the country.n addition to the World Hip Hop Dance Championship, HHI’s eight-day event schedule includes the world’s top street dancers who will represent their countries in the World Battles; Breaking, Popping, Locking, Whacking and All Styles. Also part of the week are panel discussions featuring respected living legends and icons of hip hop dance, the Chill Down Lounge for dancing and socializing after the evening competitions have concluded, the presentation of the Living Legend of Hip Hop Award and the Urban Moves Dance Workshops presented by the most celebrated hip hop dancers and choreographers.

Above all, dancers meet others from around the world equally passionate about hip hop culture and dance.</p>
        </div>
        <div class="article">
          
          <h2><span>Winner World Hip Hop Championship 2018</span></h2>
          <div class="clr"></div>
          <br>
          <img src="images/d3.jpg" width="605" height="197" alt="" />
          <p>The World Hip Hop Dance Championship is an international hip-hop dance competition.International. Countries that have participated in the past are Dominican Republic, Greece, Cyprus, Chile, Italy, Mexico, France, Japan, Switzerland, Morocco, Philippines, United Kingdom, China, Canada, Germany, Australia, Ireland, Malaysia, India, Colombia, South Africa, Nigeria, New Zealand, Denmark, Spain, Russia, Portugal, Netherlands, Argentina, Brazil, Trinidad and Tobago, Poland, Uruguay, Thailand and the United States of America. There are four sections of competition: hip-hop for adult, varsity (ages 12–17), and junior (ages 7–12) crews, popping for solo dancers, locking for solo dancers, and breaking for adult crews.</p>
         
		 
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Social Connect</span></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="https://www.facebook.com/" target="_blank" style="color:blue;" >FACEBOOK</a></li>
		<li><a href="https://twitter.com/login?lang=enhttps://twitter.com/login?lang=en" target="_blank" style="color:#85C1E9;">TWITTER</a></li>
		<li><a href="https://www.instagram.com/?hl=en" target="_blank" style="color:#D829A1;">INSTAGRAM</a></li>
		<li><a href="https://in.pinterest.com/" target="_blank" style="color:red;">PINTEREST</a></li>
           
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Our Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
		  
            <li><a href="http://www.ril.com/" target="_blank">RELIANCE INDUSTRIES</a><br /></li>
            <li><a href="https://www.oppo.com/in/"  target="_blank">OPPO MOBILES</a><br /></li>
            <li><a href="https://www.dabur.com/in/en-us/products/real"  target="_blank">REAL JUICE</a><br /></li>
            <li><a href="http://www.radiomirchi.com/" target="_blank">RADIO MIRCHI</a><br /></li>
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        
        <h2><span>New for 2019 !!</span></h2>
        <p><br />
          Advanced Level Studios may now have (2) routines per division! <br>
		  Example:  Advanced Junior – (2) Small Groups, (2) Large Groups & (2) Lines</p>
      </div>
      <div class="col c3">
        <h2><span>Registration opens June 10,2019</span></h2>
        
        <p>Spots are limited and will be filled on a first-come, first served basis.
			<br>
			Routines may only qualify at National Championships if there is space available in that division.
			</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright @2019 All Rights Reserved</p>
      <p class="rf">Design by Arushi Shukla ITD-18030</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
